/* ChangePassword.css */
.change-password-container {
  font-family: 'Arial', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: white;
  position: relative; /* Add relative positioning */
}

.home-button {
  position: absolute; /* Position HomeButton absolutely */
  top: 1px; /* Position it at the top left */
  left: 20px; /* Position it at the top left */
  background: none; /* No background */
  border: none; /* No border */
  font-size: 1rem; /* Adjust font size */
  color: #f08080; /* Match heading color */
  cursor: pointer;
  transition: color 0.3s; /* Smooth transition */
}

.home-button:hover {
  color: #eeb9c8; /* Change color on hover */
}

.change-password-container h2 {
  color: black;
  font-size: 2rem;
  margin-bottom: 15px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.change-password-form {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 400px; /* Adjusted width */
}

.change-password-form input {
  width: 100%;
  padding: 12px; /* Adjusted padding */
  margin-bottom: 10px;
  border: 3px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

.change-password-form input:focus {
  /* border-color: #f08080; */
  outline: none;
}

.change-password-form button {
  width: 100%;
  padding: 12px; /* Adjusted padding */
  background-color: #3165b5;
  color: white;
  border: none; /* Removed border */
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.change-password-form button:hover {
  background-color: #f08080;
}
