/* createGirlForm.css */

body {
  font-family: Arial, sans-serif;
  margin-bottom: 70px;
}

.form-container {
  width: 80%;
  margin: 0 auto;
  direction: rtl;
  font-family: Arial, sans-serif;
}

h1 {
  text-align: center;
  margin-top: 150px;
  color: #333;
}

.error-container {
  background-color: #ffdddd;
  border-left: 6px solid #f44336;
  margin-bottom: 20px;
  padding: 10px;
}

.error-container h3 {
  margin-top: 10px;
}

.error-container ul {
  margin: 0;
  padding-left: 20px;
}

.error-container li {
  color: #d8000c;
}

.girl-form {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 0 auto; /* Center the box */
  max-width: 1000px; /* Set a max-width for the box */
  margin-top: 60px; /* Add margin to move the box below the logo */
  display: flex;
  flex-direction: column;
}

.form-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.form-group {
  flex: 1;
  margin: 0 10px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: #333;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 60%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.error-container h3::before {
  content: '⚠️';

  margin-right: 10px;
}

.form-group input[type="text"],
.form-group input[type="tel"] {
  height: 40px;
}

.form-group textarea {
  resize: vertical;
  height: 100px;
}

button[type="submit"] {
  align-self: center;
  padding: 10px 20px;
  color: #fff;
  background-color: #3165b5;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease; /* Smooth transition for the background color */
}

button[type="submit"]:hover {
  background-color: #F08080; /* Change to a darker shade of blue on hover */
}

