body {
    font-family: Arial, sans-serif;
    margin-bottom: 70px;
  }
  
  .form-container {
    width: 80%;
    margin: 0 auto;
    direction: rtl;
    font-family: Arial, sans-serif;
  }
  
  h1 {
    text-align: center;
    margin-top: 150px;
    color: #333;
  }
  
  .error-container {
    background-color: #ffdddd;
    border-left: 6px solid #f44336;
    margin-bottom: 20px;
    padding: 10px;
  }
  
  .error-container h3 {
    margin-top: 10px;
  }
  
  .error-container ul {
    margin: 0;
    padding-left: 20px;
  }
  
  .error-container li {
    color: #d8000c;
  }
  
  .volunteer-form {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    max-width: 1000px;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
  }
  
  .form-group input,
  .form-group select,
  .form-group textarea {
    width: 60%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  button[type="submit"] {
    align-self: center;
    padding: 10px 20px;
    color: #fff;
    background-color: #3165b5;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  
  button[type="submit"]:hover {
    background-color: #F08080;
  }
  
  .home-button-container {
    text-align: right;
    margin-bottom: 10px;
  }
  
  .custom-selected select {
    width: 100%;
  }
  
  h3::before {
    margin-right: 10px;
  }
  