.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 4px;
  width: 50%;
  max-width: 500px;
  position: relative;
  max-height: 80%; /* Ensure the modal is shorter */
  overflow-y: auto; /* Add scroll if content exceeds height */
}

.modal-form {
  display: flex;
  flex-direction: column;
  margin: 0; /* Remove any margin applied to the form */
}

.form-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-right: 10px;
}

.form-group:last-child {
  margin-right: 0; /* Remove margin for the last item */
}

.form-group label {
  margin-bottom: 5px;
}

.form-group input,
.form-group select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-group textarea {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  height: 80px; /* Adjusted to make the popup shorter */
  resize: none; /* Prevent resizing */
}

.save-btn,
.close-btn {
  padding: 10px 20px;
  margin-top: 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.save-btn {
  background-color: #4CAF50;
  color: white;
  margin-right: 10px;
}

.close-btn {
  background-color: #f44336;
  color: white;
}

.save-btn:hover,
.close-btn:hover {
  opacity: 0.9;
}

/* Error Bar */
.error-bar {
  background: #f8d7da;
  color: #721c24;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 15px;
  position: absolute;
  top: -60px; /* Adjust this value if needed */
  left: 0;
  right: 0;
  z-index: 1;
}

.error-message {
  margin: 0;
  padding: 0;
}

.modal-row {
  margin-bottom: 10px;
}

.modal-row textarea {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  height: 80px; /* Adjusted for better display */
  resize: none; /* Prevent resizing */
}

/* Ensure no extra space between the title and the first line */
.modal-content h2 {
  margin: 2; /* Remove margin from the title */
  padding: 2; /* Remove padding if any */
}


.form-actions {
  display: flex;
  justify-content: flex-end; /* Align buttons to the end */
  gap: 10px; /* Add space between buttons */
  margin-top: 20px; /* Space above the buttons */
}

.form-actions button {
  padding: 8px 16px; /* Smaller padding for smaller buttons */
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px; /* Smaller text size */
}

.form-actions .save-btn {
  background-color: #4CAF50; /* Green for Save button */
  color: white;
}

.form-actions .close-btn {
  background-color: #f44336; /* Red for Close button */
  color: white;
}

.form-actions .save-btn:hover,
.form-actions .close-btn:hover {
  opacity: 0.9; /* Slightly transparent on hover */
}

