.modal-overlay-unique {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content-unique {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 50%;
  max-width: 500px;
  position: relative;
  max-height: 80%;
  overflow-y: auto;
}

.close-icon-unique {
  position: absolute;
  top: 10px;
  left: 10px;
  cursor: pointer;
  width: 20px;
  height: 20px;
}

.modal-form-unique {
  display: flex;
  flex-direction: column;
}

.form-row-unique {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.form-group-unique {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-right: 10px;
}

.form-group-unique label {
  margin-bottom: 5px;
}

.form-group-unique input,
.form-group-unique select,
.editable-unique {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.save-btn-unique {
  padding: 10px 20px;
  margin-top: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: #4CAF50;
  color: white;
}

.save-btn-unique:hover {
  opacity: 0.9;
}

.error .editable-unique {
  border-color: red;
}

.error-container-unique {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 20px;
  margin-top: 10px;
}
