/* EditDocumentation.css */

.edit-documentation {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .edit-window {
    width: 100%;
    max-width: 600px;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .edit-window h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .edit-content {
    max-height: 400px; /* Adjust the height as needed */
    overflow-y: auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .edit-content label {
    display: block;
    font-size: 16px;
    margin-bottom: 5px;
  }
  
  .edit-content input[type="text"], .edit-content select {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .edit-content .react-select__control {
    margin-bottom: 10px;
  }
  
  .edit-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .save-button, .cancel-button {
    width: 48%;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .save-button {
    background-color: #007bff;
    color: white;
  }
  
  .cancel-button {
    background-color: #f44336;
    color: white;
  }
  