.EditSupportModalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.EditSupportModal {
  width: 60%;
  max-height: 90%;
  overflow-y: auto;
  margin: 0 auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
  direction: rtl;
  font-family: Arial, sans-serif;
  position: relative;
}

.EditSupportModal h2 {
  text-align: center;
}

.modal-form {
  max-height: calc(100% - 50px);
  overflow-y: auto;
}

.form-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.form-group {
  width: 48%;
}

.form-group label {
  display: block;
  font-size: 16px;
  margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

textarea {
  resize: vertical;
}

.EditSupportModal-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.EditSupportModal-save-button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: green;
  color: white;
  cursor: pointer;
}
.EditSupportModal-close-icon {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 16px;
  height: 16px;
  cursor: pointer;
}
