.file-uploader-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
  }
  
  .file-uploader-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
  }
  
  .upload-progress {
    margin-top: 20px;
  }
  
  .upload-progress div {
    margin-bottom: 10px;
  }
  
  .progress-bar {
    width: 100%;
    background-color: #f0f0f0;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .progress {
    height: 10px;
    background-color: #4caf50;
  }
  
  .file-list {
    margin-top: 10px;
  }
  
  .file-list ul {
    list-style-type: none;
    padding: 0;
  }
  
  .file-list li {
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
  }
  
  .file-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  
  .file-info a {
    color: #007bff;
    text-decoration: none;
  }
  
  .file-info a:hover {
    text-decoration: underline;
  }
  
  .file-actions {
    display: flex;
    gap: 10px;
  }
  
  .file-actions img {
    width: 20px;
    height: 20px;
    cursor: pointer;
  }
  
  .file-preview {
    margin-top: 20px;
    text-align: center;
  }
  
  .file-preview iframe {
    width: 100%;
    height: 500px;
    border: none;
  }
  
  .file-preview button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .file-preview button:hover {
    background-color: #0056b3;
  }
  
  .download-success-popup {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    z-index: 1000;
  }
