.App-footer {
    background-color: pink;
    color: rgb(11, 3, 3);
    font-weight: bold;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 5%;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px; /* Adjust the gap to create space between texts */
  }
  
  .App-footer p {
    margin: 0;
    margin-right: 100px; /* Add space between texts */
  }
  
  /* Optional: If you want to increase space further */
  .App-footer p::after {
    content: '   '; /* This adds a space */
  }
  