.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modalContent {
  background: white;
  padding: 20px;
  border-radius: 5px;
  width: 80%;
  max-width: 600px;
  max-height: 80vh; /* Set max-height */
  overflow-y: auto; /* Enable vertical scrolling */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.detailsContent {
  margin-top: 20px;
}

.detailsTable {
  width: 100%;
  border-collapse: collapse;
}

.detailsTable th,
.detailsTable td {
  border: 1px solid #ddd;
  padding: 8px;
}

.detailsTable th {
  background-color: #f2f2f2;
}

.note {
  display: block;
  margin-top: 5px;
  font-size: 0.6em;
  color: gray;
}

.closeButton {
  background: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  margin-top: 20px;
}

.closeButton:hover {
  background: #0056b3;
}
