.tabs-and-container {
  position: relative;
}

.GirlDetails-tabs-container {
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #ccc;
  position: absolute;
  top: -40px; /* Adjust this value as needed to position the tabs exactly on the border */
  width: 100%; /* Ensure the tabs container spans the full width */
}

.tab-button {
  padding: 10px 20px;
  cursor: pointer;
  background-color: #626e78; /* Inactive tab color */
  color: white; /* Text color for inactive tab */
  border: none;
  outline: none;
  margin: 0 5px; /* Add space between all tabs */
  border-radius: 5px 5px 0 0; /* Rounded corners on top */
  font-size: 16px;
}

.tab-button:last-child {
  margin-right: 0; /* Remove right margin for the last tab */
}

.tab-button.active {
  background-color: #f8f8f8; /* Active tab color */
  color: black; /* Text color for active tab */
  border-bottom: 1px solid #f8f8f8; /* Seamless border transition */
}

.GirlDetails-form-container {
  width: 80%;
  margin: 0 auto;
  direction: rtl;
  font-family: Arial, sans-serif;
  margin-top: 160px;
}

.GirlDetails-details-container {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 20px;
  margin-top: 60px; /* Ensure enough space for the tabs */
  border-top: none;
  white-space: nowrap; /* Prevent line break */
}

.GirlDetails-details-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.GirlDetails-details-group {
  width: 48%;
}

.GirlDetails-details-group label {
  display: block;
  font-size: 19px;
  margin-bottom: 5px;
  padding: 5px;
  border-radius: 3px;
}

.GirlDetails-details-group p {
  font-size: 16px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f8f8f8;
  font-weight: bold;
}

.GirlDetails-additional-info-container {
  display: flex;
  align-items: center;
  background-color: #626e78;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  justify-content: flex-end;
}

.GirlDetails-additional-info-container h2 {
  font-size: 20px;
  color: #fff;
  margin: 0;
  margin-left: 920px;
}

.GirlDetails-toggle-icon,
.GirlDetails-edit-icon,
.GirlDetails-add-icon,
.GirlDetails-delete-icon {
  width: 16px;
  height: 16px;
  cursor: pointer;
  margin-left: 10px;
}

.GirlDetails-edit-icon {
  margin-right: auto;
}

.GirlDetails-additional-info.hidden {
  display: none;
}

.GirlDetails-add-icon {
  width: 16px;
  height: 16px;
  margin-left: 10px;
}

.GirlDetails-additional-info-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
