body, html {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #f8f9fa; /* Set the background of the entire screen to white */
}

.login-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding-top: 50px; /* Space between header and container */
}

.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #ffc0cb; /* Light pink background for the box */
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 450px; /* Width of the container */
  max-height: 450px; /* Set a max-height to ensure container doesn't get too tall */
  margin-top: 20px; /* Space between header and container */
  margin-bottom: 40px; /* Space between container and footer */

}
.login-container h2 { /*כניסה למערכת*/
  color: #000000;
  margin-bottom: -25px;
  font-size: 2em;
  font-family: 'Ariel', sans-serif;
}

.login-container form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%; /* Make form take the full width of the container */
}

.login-container input,
.password-container input {
  width: calc(100% - 20px); /* Ensure consistent width and account for padding */
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #b21671;
  border-radius: 5px;
  font-size: 1em;
}

.login-container button {
  width: 30%; /* Reduced width for the button */
  padding: 10px;
  margin-top: 50px; /* Move the button down */
  border: 3px solid #F08080;
  background-color: rgba(63, 63, 238, 0.936); 
  color: white;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s;
}

.login-container button:hover {
  background-color: #F08080; /* Lighter pink on hover */
}

.login-container button:focus,
.login-container button:active {
  background-color: #F08080; /* Heavier pink on focus/active */
  outline: none; /* Remove blue outline */
}

.password-container {
  position: relative;
  width: 100%; /* Ensure container width matches input width */
  padding: 0; /* Remove padding for consistent input width */
  display: flex;
  align-items: center;
}

.password-container input {
  width: calc(100% - 44px); /* Adjust width to account for the eye icon */
  padding-right: 44px; /* Space for the eye icon */
}

.eye-icon {
  position: absolute;
  top: 9px;
  left: 25px;
  cursor: pointer;
  width: 24px; /* Adjust size as needed */
  height: 24px; /* Adjust size as needed */
}

.forgot-password {
  margin-top: 20px;
  color: #007bff;
  cursor: pointer;
  text-decoration: underline;
}

.forgot-password:hover {
  color: #0056b3;
}
