/* Container styling */
.notification-container {
  position: relative;
  display: inline-block;
  font-family: 'Arial', sans-serif;
}

/* Icon button styling */
.notification-icon button {
  background: none;
  border: none;
  cursor: pointer;
  position: relative;
}

.notification-icon img {
  transition: transform 0.3s ease;
}

.notification-icon button:hover img {
  transform: rotate(20deg);
}

/* Notification count styling */
.notification-count {
  background: red;
  color: white;
  border-radius: 50%;
  padding: 4px 8px;
  font-size: 12px;
  position: absolute;
  top: -5px;
  right: -5px;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

/* Notification window styling */
.notification-window {
  position: absolute;
  right: 0;
  background: #fff;
  border: 1px solid #F08080;
  width: 350px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  border-radius: 8px;
  animation: fadeIn 0.3s ease-in-out;
  overflow: hidden;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Notification header styling */
.notification-header {
  padding: 15px;
  border-bottom: 1px solid #ccc;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f5f5f5;
  border-radius: 8px 8px 0 0;
  font-size: 16px;
  color: #333;
}

/* Notification content styling */
.notification-content {
  max-height: 400px;
  overflow-y: auto;
  padding: 10px;
}

/* Notification item styling */
.notification-item {
  padding: 10px;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  transition: background 0.3s ease;
  font-size: 14px;
  color: #555;
}

.notification-item:hover {
  background: #f9f9f9;
}

/* Text within the notification item */
.notification-details {
  flex-grow: 1;
}

.notification-timestamp {
  font-size: 12px;
  color: #999;
  margin-bottom: 4px;
  font-style: italic;
}

.notification-name {
  font-weight: bold;
  margin-bottom: 4px;
}

.notification-message {
  margin: 0;
  padding-right: 10px;
}

/* Delete icon styling */
.notification-delete-icon {
  cursor: pointer;
  width: 20px;
  height: 20px;
  margin-left: 10px;
  transition: transform 0.2s ease;
}

.notification-delete-icon:hover {
  transform: scale(1.2);
}

/* Delete all icon styling */
.notification-delete-all-icon {
  cursor: pointer;
  width: 25px;
  height: 25px;
  transition: transform 0.2s ease;
}

.notification-delete-all-icon:hover {
  transform: scale(1.2);
}
