.recentFormsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.home-button-container {
  position: fixed; /* Changed to fixed positioning */
  top: 10px; /* Adjusted top position */
  right: 10px; /* Adjusted right position */
  z-index: 1000; /* Ensured it is on top of other elements */
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.titleContainer {
  display: flex;
  align-items: center;
  justify-content: center; /* Center the title */
  width: 100%;
  max-width: 800px;
  margin-top: -80px;
  position: relative;
  left : -80px;
}

.titleContent {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between; /* Space between title and filter options */
}

.iconWrapper {
  display: flex;
  align-items: center;
  position: relative; /* To handle the relative positioning of the icon */
}

.icon {
  width: 24px;
  height: 24px;
  margin-right: 10px; /* Space between the icon and the label */
  position: relative; /* To use left positioning */
  left: -130px; /* Move the icon 15px to the left */
}

.filterLabel {
  margin-right: 10px; /* Space between the label and filter options */
}

.filterOptions {
  position: absolute;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 999;
  display: none;
  left: -210px; /* Move the icon 15px to the left */

}

.filterOptions.show {
  display: block;
}


.formsContainer {
  margin-top: 80px; /* Adjust the value to control the space */

  width: 100%;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  /* margin-top: 20px; */
}

.formRectangle {
  background-color: #f8d7da;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
  padding-left: 80px; /* Padding to the left to prevent overlap with the button */
}

.acceptButtonRecentForm {
  background-color: #3379c8;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.acceptButtonRecentForm:hover {
  background-color: #F08080;
}

.warningOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.warningBox {
  background: white;
  padding: 20px;
  border-radius: 5px;
  width: 80%;
  max-width: 400px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.confirmButton {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  text-align: center;
}

.confirmButton:hover {
  background-color: #218838;
}

.cancelButton {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  text-align: center;
}

.cancelButton:hover {
  background-color: #c82333;
}

.formDetails span {
  margin-right: 20px; /* Spacing between form details */
}

.iconWrapper {
  display: flex;
  align-items: center;
}

.icon {
  width: 24px;
  height: 24px;
  margin-right: 100px; /* Space between the icon and the label */
}

.filterLabel {
  margin-left: 10px; /* Optional: Space between the label and filter options */
}

.filterOptions {
  position: absolute;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 999;
  display: none;
}

.filterOptions.show {
  display: block;
}


