/* ViewSupportLink.css */

/* General modal styles */
.support-modal {
    width: 80%;
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    outline: none;
  }
  
  .support-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* Modal header */
  .support-modal h2 {
    margin-top: 0;
    font-size: 1.5em;
    text-align: center;
  }
  
  /* Scrollable content */
  .support-modal-content {
    max-height: 60vh; /* Adjust this value to control the max height of the modal content */
    overflow-y: auto;
    padding-right: 15px; /* To accommodate the scrollbar */
  }
  
  /* Table styles */
  .support-modal table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
  }
  
  .support-modal table td {
    padding: 8px;
    border: 1px solid #ddd;
  }
  
  .support-modal table td strong {
    display: inline-block;
    width: 150px;
    font-weight: bold;
  }
  
  /* Close button */
  .support-modal button {
    display: block;
    margin: 0 auto;
    padding: 10px 20px;
    background-color: #d9534f;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
  }
  
  .support-modal button:hover {
    background-color: #c9302c;
  }
  
  /* Link styles */
  .ViewSupportLink a {
    color: #007bff;
    text-decoration: none;
    cursor: pointer;
  }
  
  .ViewSupportLink a:hover {
    text-decoration: underline;
  }
  