/* General container for all support cards */
.ViewAllSupports-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  /* Each support card styling */
  .ViewAllSupports-support-card {
    position: relative;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    background-color:pink;
  }
  
  /* Delete icon styling */
  .delete-icon {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 20px;
    height: 20px;
    cursor: pointer;
  }
  
  /* Support details within each card */
  .ViewAllSupports-support-details {
    margin-left: 30px; /* Add some padding to avoid overlap with delete icon */
  }
  