.form-container {
  width: 80%;
  margin: 0 auto;
  direction: rtl;
  font-family: Arial, sans-serif;
}

h1 {
  text-align: center;
}

/* Add this to your existing CSS file */
.success-messager {
  color: green;
}


form {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 20px;
  margin-top: 100px; 
}

form .form-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

form .form-group {
  width: 48%;
}

form label {
  display: block;
  font-size: 16px; 
  margin-bottom: 5px;
  white-space: nowrap; 
  overflow: hidden; 
  text-overflow: ellipsis; 
}

form input, form select, form button {
  width: 100%;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

button[type="submit"] {
  display: block;
  width: 100%;
  padding: 8px 16px; 
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px; 
}

.small-input {
  width: 60%; 
  padding: 6px; 
}

.small-button {
  width: auto; 
  padding: 6px 12px; 
  font-size: 14px; 
}

.error-container {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 20px;
  margin-top: 120px;
}

.error-container h3 {
  margin-top: 0;
  font-size: 1.2em;
  display: flex;
  align-items: center;
}

.error-container h3::before {
  content: '⚠️';
  margin-right: 10px;
}

.error-container ul {
  margin: 0;
  padding-left: 20px;
}

.home-button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-button-container img {
  cursor: pointer;
  width: 150px;
  height: 150px;
}

.form-title {
  font-size: 24px;
  margin-top: 10px;
}
.volunteer-form{
  margin-top: 150px;
}


/* Corrected CSS class name */
.success {
  color: rgb(20, 169, 20);
}


