.statistics-volunteers-container {
  padding: 20px;
  padding-top: 60px;
  direction: rtl;
}

.volunteers-report-container {
  padding: 20px;
  direction: rtl;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.volunteers-report-container h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
  font-size: 1.8rem;
}

.volunteers-report-container label {
  display: block;
  margin-bottom: 10px;
  color: #555;
}

.option-selector {
  width: 100%;
  margin-bottom: 20px;
}

.filters {
  display: flex;
  flex-direction: column;
  gap: 10px; /* Adjust this value as needed */
}

.filter-pair {
  display: flex;
  gap: 10px; /* Adjust this value as needed */
}

.half-width {
  width: 50%;
}

.full-width {
  width: 100%;
}

/* Header style */
.statistics-volunteers h1 {
  text-align: center;
  margin-bottom: 25px; /* Increased space between the header and the start of the data */
}

.Addess h1 {
  text-align: center;
  margin-bottom: 10px; /* Increased space between the header and the start of the data */
}

.category-selector {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.checkbox-label {
  display: flex;
  align-items: center;
  margin-right: 10px;
  flex: 1;
}

.checkbox-label input {
  margin-right: 5px;
}

.chart-type-selector {
  margin-top: 20px; /* Add margin to separate the buttons from the filters */
}

.chart-container {
  margin-top: 20px; /* Add margin to separate the chart from the filters */
}

.chart-type-selector {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.volunteers-table-container {
  width: 100%;
}

.volunteers-report-container button {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.volunteers-report-container button:hover {
  background-color: #45a049;
}

.volunteers-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 30px;
}

.volunteers-table th,
.volunteers-table td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: center;
}

.volunteers-table th {
  background-color: pink;
}

.volunteers-table tr:nth-child(odd) {
  background-color: #f0f0f0;
}

.volunteers-table tr:nth-child(even) {
  background-color: #ffffff;
}
