
.option-label {
  flex: 1 1 100%;
  margin-bottom: 10px;
}

.date-picker-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}



.filters {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.filter-pair {
  display: flex;
  width: 100%;
}

.filter-item {
  flex: 1;
  margin: 10px;
}

.filter-item h3 {
  margin-bottom: 5px;
}

.filter-item select,
.filter-item .react-select__control {
  width: 100%;
}

.show-table {
  width: 100%;
  margin-top: 20px;
}

.show-table table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.show-table th,
.show-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}
.charts-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.chart-wrapper {
  flex: 1;
  margin: 0 10px;
}


.options-container {
  display: flex;
  flex-wrap: nowrap; /* Ensure elements stay on the same line */
  gap: 10px;
  margin-bottom: 20px;
  width: 100%; /* Ensure the container takes the full width */
}

.options-container > * {
  flex: 1; /* Ensure child elements take available space */
}
